# =======================
# Application
# =======================
spring.application.name=auth-service
server.port=${AUTH_SERVICE_PORT:8090}

# =======================
# Datasource MySQL
# =======================
spring.datasource.url=${AUTH_DB_URL}
spring.datasource.username=${AUTH_DB_USERNAME}
spring.datasource.password=${AUTH_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# JPA / Hibernate
# =======================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =======================
# OAuth2 Google Configuration
# =======================
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# =======================
# OAuth2 Keycloak
# =======================
spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${AUTH_SERVICE_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${AUTH_SERVICE_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,email,offline_access
spring.security.oauth2.client.registration.keycloak.redirect-uri=${AUTH_SERVICE_REDIRECT_URI}

# Provider Keycloak - Manual configuration to avoid issuer mismatch
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_SERVER_URL}/realms/plateforme-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_SERVER_URL}/realms/plateforme-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${KEYCLOAK_SERVER_URL}/realms/plateforme-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=${KEYCLOAK_SERVER_URL}/realms/plateforme-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# =======================
# Logging
# =======================
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.keycloak=${LOGGING_LEVEL_KEYCLOAK:DEBUG}
