# microservice-angular20.0-keycloak-oauth2.0

./: .env.example  .env.global  .gitignore  EMERGENCY_CLEAN_REPO.bat  ENVIRONMENT_SETUP.md  ENV_CONFIG_SUMMARY.md  GITHUB_PUSH_GUIDE.md  GITIGNORE_VERIFICATION.md  LICENSE  README.md  SECRET_CLEANUP_SOLUTION.md  clean-git-setup.bat  docker-compose.yml  pom.xml  start-services.bat  validate-env.bat  validate-env.sh
auth-service/: .env.auth  .env.auth.example  .gitignore  Dockerfile  OAUTH2_CONFIGURATION_FIX.md  OAUTH2_CONFIG_EXPLAINED.md  pom.xml
auth-service/src/main/java/com/anas/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/templates/: index.html  layout.html  login.html  persons.html  product.html
auth-service/src/test/java/com/anas/authservice/: AuthServiceApplicationTests.java
front-end/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
front-end/src/: main.ts
front-end/src/app/: ForbiddenComponent.ts  app.config.ts  app.html  app.routes.ts  app.ts  keycloak-events.component.ts
front-end/src/app/guards/: auth.guards.ts
front-end/src/app/home/: home.html
front-end/src/app/person/: person.html  person.ts
front-end/src/app/product/: product.css  product.html  product.ts
inventory-service/: .env.inventory  .env.inventory.example  .gitignore  Dockerfile  pom.xml
inventory-service/src/main/java/com/anas/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
(+14 files in other folders)
