spring.application.name=inventory-service

server.port=${INVENTORY_SERVICE_PORT:8091}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}

# Logging
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.springframework.security=${LOGGING_LEVEL_KEYCLOAK:DEBUG}


#mysql config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
